{
    "buildCommand": "npm run build",
    "framework": "vite",
    "public": "dist",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}